<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Put your books in the locker</title>
        <meta name="description" content="Put your books in my locker">
        <meta name="author" content="U4EA">
        <style>
            html,body{margin:0;padding:0;}
            body {
                height: 100%;
                font: 18px/36px cursive;
                color: white;
            }
            div {
                position: absolute;
                width: 100%; height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: column;
                background-color: black;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                transition: background-image 0.2s ease-in-out;
            }
            .i0 {background-image: url("img/0.jpg");}
            .i1 {background-image: url("img/1.jpg");}
            .i2 {background-image: url("img/2.jpg");}
            .i3 {background-image: url("img/3.jpg");}
            .i4 {background-image: url("img/4.jpg");}
            h1 {
                margin: 48px 0;
                font-size: 48px;
                text-shadow: 2px 2px 5px black;
                color: rgba(255, 255, 255, 0.75);
            }
            p {
                text-shadow: 2px 2px 5px black;
                font-style: oblique;
                font-family: sans-serif;
                color: rgba(255, 255, 255, 0.5);
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>
                Put your books in the locker.
            </h1>
            <p>
                “I kinda like the idea of your books in my locker.”
            </p>
            <p>
                “Well, I kinda like the idea of my books in your locker too.
            </p>
            <p>
                But, moving in together, that's an awfully big step, isn't it?”
            </p>
        </div>
    <script>function r() {
        document.querySelector("div").setAttribute('class', 'i' + Math.floor(Math.random() * 5))
        setTimeout(r, Math.random() * 100000);
    }
    r();
    </script>
    </body>
</html>
